default-lease-time 600;
max-lease-time 600;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.1.255;
option routers 192.168.1.253;
option domain-name-servers 192.168.1.253, 192.168.1.254;
option domain-name "mydomain.example";

subnet 192.168.1.0 netmask 255.255.255.0 {
next-server 192.168.1.253;
option subnet-mask 255.255.255.0;
range 192.168.1.10 192.168.1.250;
option routers 192.168.1.253;
filename "startup.cfg";
server-name "192.168.1.253";
#option 66
option tftp-server-name "tftp://";

#option 67
option bootfile-name "startup.cfg";
}